{
  "name": "node-duckduckgo",
  "version": "1.0.0",
  "description": "DuckDuckGo client for node",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franckLdx/node-duckduckgo.git"
  },
  "keywords": [
    "node",
    "typescript",
    "javascript",
    "duckduckgo"
  ],
  "author": "F. Ledoux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franckLdx/node-duckduckgo/issues"
  },
  "homepage": "https://github.com/franckLdx/node-duckduckgo#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.33",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-tslint": "^7.0.1",
    "mocha": "^3.2.0",
    "remap-istanbul": "^0.7.0",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.2",
    "typescript": "^2.0.10"
  },
  "dependencies": {
    "gulp-use-tsconfig": "^1.0.1"
  }
}
